<!DOCTYPE html><!--ChFHUcs2uomX0WPCOpg41--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/project-medusa/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/project-medusa/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/project-medusa/_next/static/chunks/86e666911de44d9f.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/project-medusa/_next/static/chunks/3937ea13de850f6d.js"/><script src="/project-medusa/_next/static/chunks/f501d460f6fc7550.js" async=""></script><script src="/project-medusa/_next/static/chunks/a72322963cfe6cac.js" async=""></script><script src="/project-medusa/_next/static/chunks/e5ab0fdc88dae488.js" async=""></script><script src="/project-medusa/_next/static/chunks/4373e7cd062b2c3a.js" async=""></script><script src="/project-medusa/_next/static/chunks/turbopack-a78d256d2541f514.js" async=""></script><script src="/project-medusa/_next/static/chunks/05c491902171167a.js" async=""></script><script src="/project-medusa/_next/static/chunks/37f801f36c268a03.js" async=""></script><script src="/project-medusa/_next/static/chunks/d3f84208a65cbf41.js" async=""></script><meta name="next-size-adjust" content=""/><title>MedCare EHR System</title><meta name="description" content="Electronic Health Records Management System"/><link rel="icon" href="/project-medusa/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/project-medusa/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-slate-900 flex"><nav class="w-64 bg-slate-800 border-r border-slate-700 h-full overflow-y-auto"><div class="p-4"><div class="flex items-center mb-8"><div class="flex items-center justify-center w-10 h-10 bg-blue-600 rounded-lg mr-3"><svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></div><div><h1 class="text-lg font-bold text-white">MedCare EHR</h1><p class="text-xs text-slate-400">v2.0</p></div></div><div class="space-y-1"><div><div class="flex items-center"><a class="flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors text-slate-300 hover:bg-slate-700 hover:text-white" href="/project-medusa/dashboard/"><span class="mr-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v2H8V5z"></path></svg></span>Dashboard</a></div></div><div><div class="flex items-center"><a class="flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors text-slate-300 hover:bg-slate-700 hover:text-white" href="/project-medusa/patients/"><span class="mr-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></span>Patient Management</a><button class="ml-2 p-1 text-slate-400 hover:text-white transition-colors"><svg class="w-4 h-4 transition-transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></button></div><div class="ml-6 mt-1 space-y-1"><a class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors text-slate-400 hover:bg-slate-700 hover:text-white" href="/project-medusa/patients/"><span class="mr-3"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span>Patient List</a><a class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors text-slate-400 hover:bg-slate-700 hover:text-white" href="/project-medusa/patients/search/"><span class="mr-3"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></span>Patient Search</a></div></div><div><div class="flex items-center"><a class="flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors text-slate-300 hover:bg-slate-700 hover:text-white" href="/project-medusa/clinical/"><span class="mr-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></span>Clinical</a><button class="ml-2 p-1 text-slate-400 hover:text-white transition-colors"><svg class="w-4 h-4 transition-transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></button></div><div class="ml-6 mt-1 space-y-1"><a class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors text-slate-400 hover:bg-slate-700 hover:text-white" href="/project-medusa/clinical/notes/"><span class="mr-3"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></span>Clinical Notes</a><a class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors text-slate-400 hover:bg-slate-700 hover:text-white" href="/project-medusa/clinical/orders/"><span class="mr-3"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg></span>Orders</a><a class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors text-slate-400 hover:bg-slate-700 hover:text-white" href="/project-medusa/clinical/results/"><span class="mr-3"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg></span>Results</a></div></div><div><div class="flex items-center"><a class="flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors bg-blue-600 text-white" href="/project-medusa/medications/"><span class="mr-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg></span>Medications</a></div></div><div><div class="flex items-center"><a class="flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors text-slate-300 hover:bg-slate-700 hover:text-white" href="/project-medusa/appointments/"><span class="mr-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></span>Appointments</a></div></div><div><div class="flex items-center"><a class="flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors text-slate-300 hover:bg-slate-700 hover:text-white" href="/project-medusa/reports/"><span class="mr-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg></span>Reports</a></div></div><div><div class="flex items-center"><a class="flex items-center w-full px-3 py-2 text-sm font-medium rounded-lg transition-colors text-slate-300 hover:bg-slate-700 hover:text-white" href="/project-medusa/admin/"><span class="mr-3"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg></span>Admin</a><button class="ml-2 p-1 text-slate-400 hover:text-white transition-colors"><svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></button></div></div></div><div class="mt-8 pt-4 border-t border-slate-700"><div class="flex items-center px-3 py-2"><div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center mr-3"><span class="text-white text-sm font-medium">DA</span></div><div class="flex-1"><p class="text-sm font-medium text-white">Dr. Admin User</p><p class="text-xs text-slate-400">Physician</p></div></div><a class="flex items-center w-full px-3 py-2 text-sm text-slate-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors mt-2" href="/project-medusa/"><svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>Logout</a></div></div></nav><main class="flex-1 overflow-y-auto"><div class="p-8"><div class="mb-8"><h2 class="text-3xl font-bold text-white mb-2">Medication Management</h2><p class="text-slate-400">Manage patient medications and prescriptions</p></div><div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8"><div class="bg-slate-800 border border-slate-700 rounded-lg p-6"><div class="flex items-center justify-between"><div><p class="text-slate-400 text-sm mb-1">Total Medications</p><p class="text-3xl font-bold text-white">11</p></div><div class="w-12 h-12 bg-blue-600/20 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg></div></div></div><div class="bg-slate-800 border border-slate-700 rounded-lg p-6"><div class="flex items-center justify-between"><div><p class="text-slate-400 text-sm mb-1">Active Medications</p><p class="text-3xl font-bold text-white">11</p></div><div class="w-12 h-12 bg-green-600/20 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div></div></div><div class="bg-slate-800 border border-slate-700 rounded-lg p-6"><div class="flex items-center justify-between"><div><p class="text-slate-400 text-sm mb-1">Discontinued</p><p class="text-3xl font-bold text-white">0</p></div><div class="w-12 h-12 bg-red-600/20 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></div></div></div><div class="bg-slate-800 border border-slate-700 rounded-lg p-6"><div class="flex items-center justify-between"><div><p class="text-slate-400 text-sm mb-1">Unique Medications</p><p class="text-3xl font-bold text-white">11</p></div><div class="w-12 h-12 bg-purple-600/20 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg></div></div></div></div><div class="bg-slate-800 border border-slate-700 rounded-lg p-6 mb-6"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-white">Medication Management</h3><div class="flex items-center space-x-3"><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm transition">New Prescription</button><button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg text-sm transition">Medication Review</button></div></div><div class="flex items-center space-x-4"><div class="flex-1"><label class="block text-sm text-slate-400 mb-2">Search Medications</label><input type="text" placeholder="Search by medication name or patient..." class="w-full bg-slate-900 border border-slate-600 rounded-lg px-3 py-2 text-white text-sm placeholder-slate-500" value=""/></div><div class="flex-1"><label class="block text-sm text-slate-400 mb-2">Filter by Status</label><select class="w-full bg-slate-900 border border-slate-600 rounded-lg px-3 py-2 text-white text-sm"><option value="all" selected="">All Medications</option><option value="active">Active</option><option value="discontinued">Discontinued</option><option value="completed">Completed</option></select></div></div></div><div class="bg-slate-800 border border-slate-700 rounded-lg overflow-hidden"><div class="px-6 py-4 border-b border-slate-700"><h3 class="text-lg font-semibold text-white">Medications</h3></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-slate-900"><tr><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Patient</th><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Medication</th><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Dosage &amp; Frequency</th><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Route</th><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Prescribing Physician</th><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Start Date</th><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">Actions</th></tr></thead><tbody class="divide-y divide-slate-700"><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">SJ</span></div><div><div class="text-sm font-medium text-white">Sarah Johnson</div><div class="text-sm text-slate-400">ID: <!-- -->P001</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Metformin</div><div class="text-sm text-slate-400">500mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Twice daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Emily Chen</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-01-15</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P001/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">SJ</span></div><div><div class="text-sm font-medium text-white">Sarah Johnson</div><div class="text-sm text-slate-400">ID: <!-- -->P001</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Lisinopril</div><div class="text-sm text-slate-400">10mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Once daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Emily Chen</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-02-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P001/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">RM</span></div><div><div class="text-sm font-medium text-white">Robert Martinez</div><div class="text-sm text-slate-400">ID: <!-- -->P002</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Albuterol Inhaler</div><div class="text-sm text-slate-400">90mcg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">As needed</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-purple-600/20 text-purple-400">Inhalation</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. James Wilson</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-03-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P002/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">RM</span></div><div><div class="text-sm font-medium text-white">Robert Martinez</div><div class="text-sm text-slate-400">ID: <!-- -->P002</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Cetirizine</div><div class="text-sm text-slate-400">10mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Once daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. James Wilson</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-04-15</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P002/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">EC</span></div><div><div class="text-sm font-medium text-white">Emily Chen</div><div class="text-sm text-slate-400">ID: <!-- -->P003</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Sumatriptan</div><div class="text-sm text-slate-400">50mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">As needed</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Sarah Thompson</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-05-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P003/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">EC</span></div><div><div class="text-sm font-medium text-white">Emily Chen</div><div class="text-sm text-slate-400">ID: <!-- -->P003</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Sertraline</div><div class="text-sm text-slate-400">25mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Once daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Sarah Thompson</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-06-15</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P003/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">JW</span></div><div><div class="text-sm font-medium text-white">James Williams</div><div class="text-sm text-slate-400">ID: <!-- -->P004</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Atorvastatin</div><div class="text-sm text-slate-400">40mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Once daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Robert Davis</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-01-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P004/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">JW</span></div><div><div class="text-sm font-medium text-white">James Williams</div><div class="text-sm text-slate-400">ID: <!-- -->P004</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Aspirin</div><div class="text-sm text-slate-400">81mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Once daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Robert Davis</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-01-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P004/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">JW</span></div><div><div class="text-sm font-medium text-white">James Williams</div><div class="text-sm text-slate-400">ID: <!-- -->P004</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Metoprolol</div><div class="text-sm text-slate-400">25mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Twice daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Robert Davis</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-01-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P004/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">LA</span></div><div><div class="text-sm font-medium text-white">Lisa Anderson</div><div class="text-sm text-slate-400">ID: <!-- -->P005</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Iron Supplement</div><div class="text-sm text-slate-400">65mg</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Once daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Patricia Moore</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-08-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P005/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr><tr class="hover:bg-slate-750 transition"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4"><span class="text-white text-sm font-medium">LA</span></div><div><div class="text-sm font-medium text-white">Lisa Anderson</div><div class="text-sm text-slate-400">ID: <!-- -->P005</div><div class="text-xs text-red-400">⚠️ Allergies</div></div></div></td><td class="px-6 py-4 whitespace-nowrap"><div class="text-sm font-medium text-white">Vitamin D3</div><div class="text-sm text-slate-400">2000 IU</div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Once daily</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-blue-600/20 text-blue-400">Oral</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">Dr. Patricia Moore</td><td class="px-6 py-4 whitespace-nowrap text-sm text-slate-300">2024-08-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-600/20 text-green-400 border border-green-600/50">active</span></td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="flex items-center space-x-2"><a class="text-blue-400 hover:text-blue-300 font-medium transition" href="/project-medusa/patient/P005/">View Patient</a><button class="text-green-400 hover:text-green-300 font-medium transition">Modify</button></div></td></tr></tbody></table></div></div></div></main></div><!--$--><!--/$--><script src="/project-medusa/_next/static/chunks/3937ea13de850f6d.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[76269,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"default\"]\n3:I[30592,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"default\"]\n4:I[84729,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"ClientPageRoot\"]\n5:I[6739,[\"/project-medusa/_next/static/chunks/d3f84208a65cbf41.js\"],\"default\"]\n8:I[36355,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"OutletBoundary\"]\na:I[42338,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"AsyncMetadataOutlet\"]\nc:I[36355,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"ViewportBoundary\"]\ne:I[36355,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"MetadataBoundary\"]\nf:\"$Sreact.suspense\"\n11:I[26728,[],\"default\"]\n:HL[\"/project-medusa/_next/static/chunks/86e666911de44d9f.css\",\"style\"]\n:HL[\"/project-medusa/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/project-medusa/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"ChFHUcs2uomX0WPCOpg41\",\"p\":\"/project-medusa\",\"c\":[\"\",\"medications\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"medications\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/project-medusa/_next/static/chunks/86e666911de44d9f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"medications\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/project-medusa/_next/static/chunks/d3f84208a65cbf41.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$L9\",[\"$\",\"$La\",null,{\"promise\":\"$@b\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$f\",null,{\"fallback\":null,\"children\":\"$L10\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/project-medusa/_next/static/chunks/86e666911de44d9f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:2:children:2:children:1:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:I[96950,[\"/project-medusa/_next/static/chunks/05c491902171167a.js\",\"/project-medusa/_next/static/chunks/37f801f36c268a03.js\"],\"IconMark\"]\nb:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"MedCare EHR System\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Electronic Health Records Management System\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/project-medusa/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L12\",\"3\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"10:\"$b:metadata\"\n"])</script></body></html>